<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m43-XJ-tTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-2U-Cwt"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bcH-2U-Cwt" secondAttribute="trailing" constant="-16" id="bWa-A9-2Bp"/>
                            <constraint firstItem="bcH-2U-Cwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fUq-OW-L4K"/>
                            <constraint firstItem="bcH-2U-Cwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uMt-h2-wCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcH-2U-Cwt" secondAttribute="bottom" id="wIO-q7-M1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnH-Ru-6Xd"/>
                    <connections>
                        <outlet property="mapView" destination="bcH-2U-Cwt" id="uaJ-4P-gHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="pUq-00-pYg">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="mT5-Dx-fb0" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNr-dn-kRI"/>
                        <viewControllerLayoutGuide type="bottom" id="B6X-VP-ZcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="in0-Mv-0OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-kr-o15">
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="z4t-d3-wMC"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Hb-7Z6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="NFe-jC-tiX">
                                    <size key="itemSize" width="122" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="kYn-El-uwN" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="122" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Hx-ud5"/>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Q3-acB"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RfV-Q3-acB" firstAttribute="centerX" secondItem="kYn-El-uwN" secondAttribute="centerX" id="8xl-zC-GQT"/>
                                            <constraint firstItem="zAH-Hx-ud5" firstAttribute="top" secondItem="kYn-El-uwN" secondAttribute="topMargin" constant="-8" id="NOU-Lk-Vgy"/>
                                            <constraint firstItem="zAH-Hx-ud5" firstAttribute="leading" secondItem="kYn-El-uwN" secondAttribute="leadingMargin" constant="-8" id="TfB-sH-Q79"/>
                                            <constraint firstItem="RfV-Q3-acB" firstAttribute="centerY" secondItem="kYn-El-uwN" secondAttribute="centerY" id="WVH-IH-ZDx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zAH-Hx-ud5" secondAttribute="trailing" constant="-8" id="nQe-CB-Sem"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zAH-Hx-ud5" secondAttribute="bottom" constant="-8" id="y6m-5J-P0P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="RfV-Q3-acB" id="wMo-aH-E9z"/>
                                            <outlet property="image" destination="zAH-Hx-ud5" id="4sS-uX-5bo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6X-VP-ZcY" firstAttribute="top" secondItem="EyM-Hb-7Z6" secondAttribute="bottom" id="C2B-01-H3o"/>
                            <constraint firstItem="T0a-kr-o15" firstAttribute="leading" secondItem="in0-Mv-0OB" secondAttribute="leadingMargin" constant="-16" id="F86-qd-yLD"/>
                            <constraint firstItem="EyM-Hb-7Z6" firstAttribute="top" secondItem="T0a-kr-o15" secondAttribute="bottom" constant="2" id="KhP-pb-Kjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyM-Hb-7Z6" secondAttribute="trailing" constant="-16" id="Qc8-r5-Agp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0a-kr-o15" secondAttribute="trailing" constant="-16" id="UTR-Be-x54"/>
                            <constraint firstItem="EyM-Hb-7Z6" firstAttribute="leading" secondItem="in0-Mv-0OB" secondAttribute="leadingMargin" constant="-16" id="clg-Kb-4jB"/>
                            <constraint firstItem="T0a-kr-o15" firstAttribute="top" secondItem="in0-Mv-0OB" secondAttribute="top" id="egH-SU-DgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EyM-Hb-7Z6" id="08u-HV-XzU"/>
                        <outlet property="mapView" destination="T0a-kr-o15" id="kgS-dI-p3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-f7-fm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jia-u5-2cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m43-XJ-tTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r22-7l-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGv-Zu-Rfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXS-rQ-rmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
